Numéro de Passeport;Nom;Prénom;Statut;Date d'enregistrement
FR1234567;Dupont;Jean;Enregistré;2024-11-01
FR2345678;Martin;Sophie;Enregistré;2024-11-01
FR3456789;Durand;Marc;Non enregistré;
FR4567890;Leroy;Claire;Enregistré;2024-11-01
FR5678901;Bernard;Lucie;Non enregistré;
FR6789012;Thomas;Alexandre;Enregistré;2024-11-02
FR7890123;Petit;Nathalie;Enregistré;2024-11-02
FR8901234;Lefebvre;Julien;Non enregistré;
FR9012345;Moreau;Emma;Enregistré;2024-11-02
FR0123456;Garnier;Chloé;Enregistré;2024-11-02
